{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "makskhomiak0@gmail.com",
    "Pass": "pjnwywmvmwelncga",
    "To": "maksymkhomiakdev@gmail.com"
  }
}
